<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
.header{
	background-color: green;
	height: 200px;
}
div.left {
width: 20%; 
padding: 0 0 0 5%;
height: 400px;
background-color:blue;
text-align: center; 
float: left}

div.content {
width: 40%;
padding: 0 5%;
background-color: powderblue;
height: 400px;
text-align: center;
float: left}

div.right {
width: 20%; 
background-color:blue; 
height: 400px;
padding: 0 5% 0 0;
text-align: center;
float: left}
div.new	 {
width: 90%;
padding: 0 5%;
background-color: green;
height: 130px;
float: left;
font-size: 60px;
margin-top: 10px;
padding-top: 35px;
}
div.inside {
width: 40%; 
font-size: 30px;
background-color:green; 
height: 120px;
padding: 0 5% 0 0;
padding-top: 0px;
float: right}
div.top {
width: 100%;
height: 80px;
text-align: center;
font-size: 30px;
padding-top: 30px;
background-color: red;
	}
	</style>

<body>
<div class="top">top</div>
<div class="main">
<div class="left">left section</div>
<div class="content">middle section</div>
<div class="right">right section</div>
<div class="new">facebook
<div class="inside">
	<pre>
  email:            password:
  <input type="text" name="pass">         <input type="password" name="user">
</pre>
<br>
</div>
</div>
</div>
<footer></footer>
</body>
</html>